<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailSurahActivity">

    <TextView
        android:id="@+id/tvNamaSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Surah"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/tvIDSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaSurah"
        android:text="ID Surah" />

    <TextView
        android:id="@+id/tvNamaKompleksSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Complex Surah"
        android:layout_below="@+id/tvIDSurah"/>

    <TextView
        android:id="@+id/tvNamaArabicSurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arabic Surah"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/tvNamaKompleksSurah"/>

</RelativeLayout>