<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdapterInfo"
    >
    <TextView
        android:id="@+id/namasur"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama surat"
        android:textColor="@color/white"
        android:background="@drawable/gradasibiru"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TempatTurun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Diturunkan"
        android:textColor="@color/black"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/namasur"/>
    <TextView
        android:id="@+id/artisurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arti Nama"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/TempatTurun"/>

    <TextView
        android:id="@+id/SuratKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuratKe"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/artisurat"
        />
    <TextView
        android:id="@+id/urutansur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urutan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/SuratKe"
        />

    <TextView
        android:id="@+id/jumay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah ayat"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/urutansur"/>
    <Button
        android:id="@+id/Audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/jumay"/>
</RelativeLayout>